.App {
  /* text-align: center; */
  margin: 5% 25%;
  
}
form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.row{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input{
  padding: 10px;
  border-radius: 10px;
}
textarea{
  height: 100px;
}
button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.icon{
  display: flex;
  gap:20px;
  font-size: 20px;
}
FaThumbsUp, FaThumbsDown{
  cursor: pointer;
}
.fa{
  cursor: pointer  ;
  color: black;
}
.fa-accept active{
  color: red
}
table{
  /* font-family: Arial, Helvetica, sans-serif; */
  text-align: center;
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
  
}
h1{
  text-align: center;
}

.text-accepted{
  font-size: 15px;
  color: green;
  text-align: center;
}
.text-rejected{
  font-size: 15px;
  color: red;
  text-align: center;
}
tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

td, th{
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  /* align-items: center; */
}
th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
.delete-btn{
cursor: pointer;
  font-size: 25px;
  color: royalblue;
}
.error{
  color: red;
}